<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conectar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/minipilot"
    tools:context=".conectar">

    <!-- Botão configurações -->
    <Button
        android:id="@+id/button222"
        android:layout_width="66dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/configuration"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagem retângulo grande inferior -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="635dp"
        android:layout_height="716dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/retangulo" />

    <!-- Imagem retângulo médio superior -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="549dp"
        android:layout_height="369dp"
        android:layout_marginBottom="-520dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/retan2" />

    <!-- Imagem retângulo médio inferior -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="736dp"
        android:layout_height="565dp"
        android:layout_marginBottom="-300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/retan" />

    <!-- Botão viagem -->
    <Button
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/travel"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <!-- Botão estatísticas -->
    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/stat"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botão home -->
    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Imagem retângulo superior -->

    <!-- ListView para dispositivos Bluetooth -->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="494dp"
        android:layout_height="366dp"
        android:layout_marginBottom="-350dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/retan2" />

    <ListView
        android:id="@+id/listViewBluetooth"
        android:layout_width="288dp"
        android:layout_height="341dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_editor_absoluteX="66dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="394dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="753dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
