<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/minipilot"
    tools:context=".viagem">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="693dp"
        android:layout_height="553dp"
        android:layout_marginBottom="-300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/retan" />

    <Button
        android:id="@+id/language_button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/configuration"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/travel"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/stat"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="213dp"
        android:layout_height="93dp"
        android:layout_marginTop="300dp"
        android:text="iniciar"
        android:backgroundTint="@color/minipilot2"
        android:textSize="40dp"
        android:textColor="@color/minipilot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="242dp"
        android:layout_height="97dp"
        android:layout_marginTop="500dp"
        android:text="finalizar"
        android:textSize="40dp"
        android:backgroundTint="@color/minipilot2"
        android:textColor="@color/minipilot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>