<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conectar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/minipilot"
    tools:context=".conectar">

    <!-- Botão configurações -->
    <Button
        android:id="@+id/button222"
        android:layout_width="66dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/configuration"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagem retângulo grande inferior -->

    <!-- Imagem retângulo médio superior -->

    <!-- Imagem retângulo médio inferior -->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="747dp"
        android:layout_height="890dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1429dp"
        android:layout_height="630dp"
        android:layout_marginBottom="-340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/retan" />

    <!-- Botão viagem -->
    <Button
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/travel"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <!-- Botão estatísticas -->
    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/stat"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botão home -->
    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Imagem retângulo superior -->

    <!-- ListView para dispositivos Bluetooth -->

    <ListView
        android:id="@+id/listViewBluetooth"
        android:layout_width="298dp"
        android:layout_height="406dp"
        android:layout_marginTop="240dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:layout_marginTop="190dp"
        android:text="Dispositivos disponiveis:"
        android:textColor="@color/minipilot3"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
